<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP VARIFICATION CODE</title>
    <style>
      *{
    margin: o;
    text-align: center;
}
.form{
    display: flex;
    align-items:center ;
    flex-direction: column;
    justify-content: space-around;
    width: 300PX;
    height: 300px;
    background-color:whitesmoke;
    border-radius: 12PX;
    border-color: black;
    padding: 20PX;
    
}
.title{
    font-size: 20px;
    font-weight: bold;
    color: black;

}
.message{
    color:#a3a3a3;
    font-size: 14px;
    margin-top: 4px;

}
.input{
    margin-top: 10px;
    size: 1.5px;
}
.inputs input{
    width: 32px;
    height: 32px;
    text-align: center;
    border:none;
    border-bottom: 1.5px solid #d2d2d2;
    margin:0 10px;
}
.inputs input:focus{
    border-bottom: 1.5px solid royalblue;
    outline:none;
}
.action{
    margin-top: 24px;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    align-self: end;
}
    </style>
</head>
<body>
    <FORM CLASS="form">
        <DIV CLASS="title"><h2>OTP</h2></DIV>
      <DIV CLASS="title"><h4>Verification Code</h4></DIV>
    <p class="message">we have sent a verification code to your mobile number</p>
    <div class="inputs">
        <input id="input1"type="text"maxlength="1">
        <input id="input2"type="text"maxlength="1">
        <input id="input3"type="text"maxlength="1">
        <input id="input4"type="text"maxlength="1">

    </div> 
<button class="action">verify me</button>
  </FORM>
    
</body>
</html>