<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Timetable</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
h5{
            text-align: center;
        color: rgb(68, 60, 60);
        font-size: 12px;
        }
body {
    min-height: 100vh;
    background-color: #f3f3f3;
}
.timetable {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
}

thead th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

tbody td {
    color: #333;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #e7f4e7;
}
    </style>
</head>
<body>
    <h5>Shri Prince Shivaji Maratha Boarding Houses </h5>
    <h5>The New College Kolhapur</h5>
    <h5>Department of Computer Science(ENTIRE)DIV-A</h5>
    <h5>Time Table(THEORY)2023-24(w.e.f.july2023)</h5>

   
    <div class="timetable">
        <table>
            <thead>
               
                
                <tr>
                    <th>LECTNO</th>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>10:50 - 11:40</td>
                    <td>Ele-6</td>
                    <td>Ele-6</td>
                    <td>Ele-6</td>
                    <td>RDBMS</td>
                    <td>Maths-6</td>
                    <td>Maths-5</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>DBP</td>
                    <td>DBP</td>
                    <td>DBP</td>
                    <td>SRP</td>
                    <td>OAW</td>
                    <td>MSJ</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>11:40 - 12:30</td>
                    <td>Ele-6</td>
                    <td>Ele-5</td>
                    <td>RDBMS</td>
                    <td>Maths-6</td>
                    <td>Maths-6</td>
                    <td>Maths-5</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>DBP</td>
                    <td>NPW</td>
                    <td>SRP</td>
                    <td>OAW</td>
                    <td>OAW</td>
                    <td>MSJ</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>12:30 - 1:15</td>
                    <td>Maths-5</td>
                    <td>Ele-5</td>
                    <td>CPP</td>
                    <td>Maths-6</td>
                    <td>CPP</td>
                    <td>Ele-5</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>MSJ</td>
                    <td>NRW</td>
                    <td>SMP</td>
                    <td>OAW</td>
                    <td>SMP</td>
                    <td>NRW</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1:15 - 2:00</td>
                    <td>Ele-5</td>
                    <td>RDBMS</td>
                    <td>CPP</td>
                    <td>CPP</td>
                    <td>RDBMS</td>
                    <td>Maths-6</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>NRW</td>
                    <td>SRP</td>
                    <td>SMP</td>
                    <td>SMP</td>
                    <td>SRP</td>
                    <td>OAW</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2:00 - 2:45</td>
                    <td>EVS</td>
                    <td>EVS</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>